Sprint 1:
----------------------------> User Store 1 <--------------------------------
1 -> Acesso informando username e key. 	 		 | OK
2 -> Acesso ao banco de usuários.  		 		 | OK
3 -> Integração com o banco de usuários.  		 | OK

--> Requisito 1 - testes:
1 -> erroLoginSemUsername();
2 -> erroLoginSemKey();
3 -> loginSimples();

--> Requisito 2 - testes:
1 -> retornaUsernameInválido();
2 -> returnaUmaKey();
3 -> retornaUmaKeyAPartirDoUsername();

--> Requisito 3 - testes:
1 -> acessoPermitidoIntegradoAoBanco();
2 -> acessoNegadoIntegradoAoBancoSenhaErrada();
3 -> acessoNegadoIntegradoAoBancoUserNameErrado();

----------------------------> User Store 2 <--------------------------------
1 -> Visualização da lista de livros com integração ao banco de livros	  | OK

--> Requisito 1 - testes:
1 -> retornaUmaListaDosLivros();
2 -> naoExisteLivros();

----------------------------> User Store 3 <--------------------------------
1 -> Visualização das info de um livro integração ao banco de livros	  | OK

--> Requisito 1 - testes:
1 -> retornaUmLivroExpecifico();